<tabset class="card hhax-tabs">
  <tab heading="Basic Title 1"
    >Basic content 1
    <i class="fas fa-info-circle" tooltip="Icon tooltip here!"></i>

    <div id="dataTable1">
      <div class="table-scroll">
        <table class="hhax-table selectableTable selectable">
          <thead>
            <tr>
              <th>
                <div class="hhax-check">
                  <input
                    type="checkbox"
                    id="tCheck"
                    onClick="selectAllCheckboxes(this, 'tCheck')"
                  />
                  <label for="tCheck"
                    ><span class="show-for-sr">Select all</span></label
                  >
                </div>
              </th>
              <th>Table Header 1</th>
              <th>Table Header 2</th>
              <th>Table Header 3</th>
              <th>Table Header 4</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="hhax-check">
                  <input type="checkbox" id="tCheck1" name="tCheck" />
                  <label for="tCheck1"
                    ><span class="show-for-sr">Select this row</span></label
                  >
                </div>
              </td>
              <td><a href="#">Table cell</a></td>
              <td>ATable cell</td>
              <td>BTable cell</td>
              <td>CTable cell</td>
              <td>
                <button
                  class="button hhax-link clear actionsMenu"
                  data-toggle="tableMenu"
                >
                  <span class="show-for-sr">Action</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="hhax-check">
                  <input type="checkbox" name="tCheck" id="tCheck2" />
                  <label for="tCheck2"
                    ><span class="show-for-sr">Select this row</span></label
                  >
                </div>
              </td>
              <td>
                <button
                  class="hhax-link"
                  aria-controls="expiringMedicalModal"
                  aria-haspopup="true"
                  tabindex="0"
                  (click)="openModal(template)"
                >
                  Chest X-Ray
                </button>
                <ng-template #template>
                  <div
                    class="small hhax-modal"
                    id="expiringMedicalModal"
                    data-reveal="lfbt0i-reveal"
                    role="dialog"
                    aria-hidden="false"
                    data-yeti-box="expiringMedicalModal"
                    data-resize="expiringMedicalModal"
                    data-events="resize"
                    style="top: 18px; display: block"
                    tabindex="-1"
                  >
                    <h1>Edit Medical</h1>
                    <p class="note-text">
                      All fields marked with an asterisk (<span
                        class="hhax-required"
                        >*</span
                      >) are required.
                    </p>
                    <button
                      class="close-button"
                      data-close=""
                      aria-label="Close modal"
                      type="button"
                      (click)="modalRef.hide()"
                    >
                      <span aria-hidden="true">×</span>
                    </button>
                    <div class="grid-x grid-margin-x">
                      <div class="cell medium-6 large-4">
                        <label
                          >Medical Name<span class="hhax-required">*</span>
                          <select readonly="" class="hhax-readonly">
                            <option>Select …</option>
                            <option selected="">
                              Annual Health Assessment
                            </option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </label>
                      </div>
                      <div class="cell medium-6 large-4">
                        <label
                          >Due Date<span class="hhax-required">*</span>
                          <input
                            type="date"
                            value="2021-02-04"
                            readonly=""
                            class="hhax-readonly"
                          />
                        </label>
                        <p class="hhax-hint-text">mm/dd/yyyy</p>
                      </div>
                      <div class="cell medium-6 large-4">
                        <label
                          >Performed/Completed
                          <input type="date" />
                        </label>
                        <p class="hhax-hint-text">mm/dd/yyyy</p>
                      </div>
                      <div class="cell medium-6 large-4">
                        <label
                          >Results
                          <select>
                            <option>Select …</option>
                            <option>Passed without any issues</option>
                            <option>Passed with some issues</option>
                            <option>Failed</option>
                          </select>
                        </label>
                      </div>
                      <div class="cell medium-6 large-8">
                        <label
                          >Attachments<span class="hhax-form-info-text"
                            >File must be 1MB in size or smaller.</span
                          >
                          <input type="file" />
                        </label>
                      </div>
                      <div class="cell medium-12 large-12">
                        <label
                          >Note
                          <textarea rows="3"></textarea>
                        </label>
                      </div>
                    </div>
                    <div class="footer">
                      <button class="button clear" data-close="">Cancel</button>
                      <button
                        class="button primary"
                        data-close=""
                        onclick="saveSuccessMsg('Medical saved successfully');"
                      >
                        Save
                      </button>
                    </div>
                  </div>
                </ng-template>
              </td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>
                <div class="btn-group" dropdown>
                  <button
                    class="button hhax-link clear actionsMenu"
                    id="button-basic"
                    dropdownToggle
                    type="button"
                    class="button hhax-link clear actionsMenu"
                    aria-controls="dropdown-basic"
                  >
                    <span class="show-for-sr">Action</span>
                  </button>
                  <ul
                    id="dropdown-basic"
                    *dropdownMenu
                    class="dropdown-menu"
                    role="menu"
                    aria-labelledby="button-basic"
                  >
                    <li role="menuitem">
                      <a class="dropdown-item" href="#">Action</a>
                    </li>
                    <li role="menuitem">
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li role="menuitem">
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                    <li class="divider dropdown-divider"></li>
                    <li role="menuitem">
                      <a class="dropdown-item" href="#">Separated link</a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="hhax-check">
                  <input type="checkbox" name="tCheck" id="tCheck3" />
                  <label for="tCheck3"
                    ><span class="show-for-sr">Select this row</span></label
                  >
                </div>
              </td>
              <td><a href="#">ZTable cell</a></td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>
                <div class="btn-group" dropdown>
                  <button
                    class="button hhax-link clear actionsMenu"
                    id="button-basic"
                    dropdownToggle
                    type="button"
                    class="button hhax-link clear actionsMenu"
                    aria-controls="dropdown-basic"
                  >
                    <span class="show-for-sr">Action</span>
                  </button>
                  <ul
                    id="dropdown-basic"
                    *dropdownMenu
                    class="dropdown-menu"
                    role="menu"
                    aria-labelledby="button-basic"
                  >
                    <li role="menuitem">
                      <a class="dropdown-item" href="#">Action</a>
                    </li>
                    <li role="menuitem">
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li role="menuitem">
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                    <li class="divider dropdown-divider"></li>
                    <li role="menuitem">
                      <a class="dropdown-item" href="#">Separated link</a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </tab>
  <tab heading="Basic Title 2">
    <div class="btn-group" dropdown>
      <button
        id="button-basic"
        dropdownToggle
        type="button"
        class="btn btn-primary dropdown-toggle"
        aria-controls="dropdown-basic"
      >
        Button dropdown <span class="caret"></span>
      </button>
      <ul
        id="dropdown-basic"
        *dropdownMenu
        class="dropdown-menu"
        role="menu"
        aria-labelledby="button-basic"
      >
        <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
        <li role="menuitem">
          <a class="dropdown-item" href="#">Another action</a>
        </li>
        <li role="menuitem">
          <a class="dropdown-item" href="#">Something else here</a>
        </li>
        <li class="divider dropdown-divider"></li>
        <li role="menuitem">
          <a class="dropdown-item" href="#">Separated link</a>
        </li>
      </ul>
    </div>
    <div id="dataTable2">
      <a href="#" (click)="openModal(template)">Table cell</a>

      <ng-template #template>
        <div class="modal-header">
          <h4 class="modal-title pull-left">Modal</h4>
          <button
            type="button"
            class="close pull-right"
            aria-label="Close"
            (click)="modalRef.hide()"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">This is a modal.</div>
      </ng-template>
    </div></tab
  >
  <tab heading="Basic Title 3"
    ><div id="dataTable3">
      <div class="card-section expauth readView active">
        <div class="grid-x grid-margin-x">
          <div class="cell medium-6 large-9">
            <h2>
              Expiring Authorizations
              <small
                ><span
                  class="infoTooltip"
                  tooltip="Tooltip with some helper text"
                ></span
              ></small>
            </h2>
          </div>
          <div class="cell medium-6 large-3 text-right">
            <div class="float-right">
              <button
                class="button clear"
                type="button"
                aria-label="Print"
                title="Print"
              >
                <svg
                  class="svg-inline--fa fa-print fa-w-16"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="print"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M448 192V77.25c0-8.49-3.37-16.62-9.37-22.63L393.37 9.37c-6-6-14.14-9.37-22.63-9.37H96C78.33 0 64 14.33 64 32v160c-35.35 0-64 28.65-64 64v112c0 8.84 7.16 16 16 16h48v96c0 17.67 14.33 32 32 32h320c17.67 0 32-14.33 32-32v-96h48c8.84 0 16-7.16 16-16V256c0-35.35-28.65-64-64-64zm-64 256H128v-96h256v96zm0-224H128V64h192v48c0 8.84 7.16 16 16 16h48v96zm48 72c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"
                  ></path></svg
                ><!-- <i class="fas fa-print" aria-hidden="true"></i> Font Awesome fontawesome.com -->
              </button>
              <button
                class="button hollow dropdown"
                type="button"
                data-toggle="worklistBulkActions"
                aria-controls="worklistBulkActions"
                data-is-focus="false"
                data-yeti-box="worklistBulkActions"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Bulk Actions
              </button>
            </div>
          </div>
        </div>
        <div class="table-scroll">
          <div
            id="DataTables_Table_2_wrapper"
            class="dataTables_wrapper dt-foundation no-footer"
          >
            <div class="row grid-x">
              <div class="small-6 columns cell"></div>
              <div class="small-6 columns cell"></div>
            </div>
            <table
              class="hhax-table selectableTable dataTable no-footer"
              id="DataTables_Table_2"
              role="grid"
            >
              <caption class="show-for-sr">
                Expiring Authorizations Worklist Tasks
              </caption>
              <thead>
                <tr role="row">
                  <th
                    class="sorting_disabled"
                    rowspan="1"
                    colspan="1"
                    aria-label="
                  
                  Select all authorizations
                "
                    style="width: 0px"
                  >
                    <div class="hhax-check">
                      <input
                        type="checkbox"
                        name="allexpAuth"
                        id="selectAllexpAuth"
                        onclick="selectAllCheckboxes(this, 'allexpAuth')"
                      />
                      <label for="selectAllexpAuth"
                        ><span class="show-for-sr"
                          >Select all authorizations</span
                        ></label
                      >
                    </div>
                  </th>
                  <th
                    class="sorting_asc"
                    tabindex="0"
                    aria-controls="DataTables_Table_2"
                    rowspan="1"
                    colspan="1"
                    aria-sort="ascending"
                    aria-label="Authorization: activate to sort column descending"
                    style="width: 0px"
                  >
                    Authorization
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="DataTables_Table_2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Issue Type: activate to sort column ascending"
                    style="width: 0px"
                  >
                    Issue Type
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="DataTables_Table_2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Remaining: activate to sort column ascending"
                    style="width: 0px"
                  >
                    Remaining
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="DataTables_Table_2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Patient: activate to sort column ascending"
                    style="width: 0px"
                  >
                    Patient
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="DataTables_Table_2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Contract: activate to sort column ascending"
                    style="width: 0px"
                  >
                    Contract
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="DataTables_Table_2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Coordinator: activate to sort column ascending"
                    style="width: 0px"
                  >
                    Coordinator
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="DataTables_Table_2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Notes: activate to sort column ascending"
                    style="width: 0px"
                  >
                    Notes
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="DataTables_Table_2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Assigned To: activate to sort column ascending"
                    style="width: 0px"
                  >
                    Assigned To
                  </th>
                  <th
                    class="sorting"
                    tabindex="0"
                    aria-controls="DataTables_Table_2"
                    rowspan="1"
                    colspan="1"
                    aria-label="Task Status: activate to sort column ascending"
                    style="width: 0px"
                  >
                    Task Status
                  </th>
                  <th
                    class="sorting_disabled"
                    rowspan="1"
                    colspan="1"
                    aria-label="Actions"
                    style="width: 0px"
                  >
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr role="row" class="odd">
                  <td>
                    <div class="hhax-check">
                      <input type="checkbox" name="allexpAuth" id="axa1" />
                      <label for="axa1"
                        ><span class="show-for-sr"
                          >Select authorization</span
                        ></label
                      >
                    </div>
                  </td>
                  <td class="sorting_1">
                    <button
                      class="hhax-link"
                      data-open="authModal"
                      aria-controls="authModal"
                      aria-haspopup="true"
                      tabindex="0"
                    >
                      1234567
                    </button>
                  </td>
                  <td>Low on hours</td>
                  <td>20 hours</td>
                  <td>
                    <a
                      href="member-details.php"
                      aria-label="View Member Details: Thomas Jefferson"
                      title="View Member Details"
                      >Thomas Jefferson</a
                    ><br />
                    <small
                      ><abbr title="Date of Birth"
                        ><span aria-hidden="true">DoB</span
                        ><span class="show-for-sr">Date of Birth</span></abbr
                      >: 04/17/1948</small
                    >
                  </td>
                  <td>Contract Name</td>
                  <td>Harry Potter</td>
                  <td>
                    <dl class="noteList">
                      <dt>01/24/2021 4:12 AM by Harry Potter (jdoe)</dt>
                      <dd>
                        <button
                          class="hhax-link limitString"
                          data-open="workTaskNotesModal"
                          data-toggle="workTaskNote"
                          aria-label="View all notes"
                          aria-controls="workTaskNotesModal"
                          data-is-focus="false"
                          data-yeti-box="workTaskNote"
                          aria-haspopup="true"
                          aria-expanded="false"
                          tabindex="0"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus blandit ligula eget est feugiat viverra.
                          Duis a arcu laoreet, rhoncus libero imperdiet,
                          placerat velit. Vestibulum euismod mi et ornare
                          sodales. Donec efficitur mattis blandit. Proin in
                          massa elit. Praesent malesuada iaculis nisl, a
                          venenatis dui. Nullam venenatis tincidunt placerat.
                          Suspendisse egestas urna a aliquet pretium
                        </button>
                      </dd>
                    </dl>
                  </td>
                  <td>
                    <a href="#" data-open="caregiverModal">Harry Potter</a>
                  </td>
                  <td>
                    <span class="badge warning hhax-badge-label">Open</span>
                  </td>
                  <td>
                    <button
                      class="button clear hhax-link"
                      type="button"
                      data-toggle="expiringAuthMenu"
                      aria-controls="expiringAuthMenu"
                      data-is-focus="false"
                      data-yeti-box="expiringAuthMenu"
                      aria-haspopup="true"
                      aria-expanded="false"
                      id="qnbzxf-dd-anchor"
                    >
                      <svg
                        class="svg-inline--fa fa-ellipsis-h fa-w-16"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="ellipsis-h"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"
                        ></path></svg
                      ><!-- <i class="fas fa-ellipsis-h" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                      <span class="show-for-sr">Actions</span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td>
                    <div class="hhax-check">
                      <input type="checkbox" name="allexpAuth" id="axa2" />
                      <label for="axa2"
                        ><span class="show-for-sr"
                          >Select authorization</span
                        ></label
                      >
                    </div>
                  </td>
                  <td class="sorting_1">
                    <button
                      class="hhax-link"
                      data-open="authModal"
                      aria-controls="authModal"
                      aria-haspopup="true"
                      tabindex="0"
                    >
                      1234567
                    </button>
                  </td>
                  <td>Expiring/Expired</td>
                  <td>-1 day</td>
                  <td>
                    <a
                      href="member-details.php"
                      aria-label="View Member Details: Thomas Jefferson"
                      title="View Member Details"
                      >Thomas Jefferson</a
                    ><br />
                    <small
                      ><abbr title="Date of Birth"
                        ><span aria-hidden="true">DoB</span
                        ><span class="show-for-sr">Date of Birth</span></abbr
                      >: 04/17/1948</small
                    >
                  </td>
                  <td>Contract Name</td>
                  <td>Harry Potter</td>
                  <td>
                    <dl class="noteList">
                      <dt>01/24/2021 4:12 AM</dt>
                      <dd>
                        <button
                          class="hhax-link limitString"
                          data-open="workTaskNotesModal"
                          data-toggle="workTaskNote"
                          aria-label="View all notes"
                          aria-controls="workTaskNotesModal"
                          data-is-focus="false"
                          data-yeti-box="workTaskNote"
                          aria-haspopup="true"
                          aria-expanded="false"
                          tabindex="0"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus blandit ligula eget est feugiat viverra.
                          Duis a arcu laoreet, rhoncus libero imperdiet,
                          placerat velit. Vestibulum euismod mi et ornare
                          sodales. Donec efficitur mattis blandit. Proin in
                          massa elit. Praesent malesuada iaculis nisl, a
                          venenatis dui. Nullam venenatis tincidunt placerat.
                          Suspendisse egestas urna a aliquet pretium
                        </button>
                      </dd>
                    </dl>
                  </td>
                  <td>
                    <a href="#" data-open="caregiverModal">Harry Potter</a>
                  </td>
                  <td>
                    <span class="badge alert hhax-badge-label">Overdue</span>
                  </td>
                  <td>
                    <button
                      class="button clear hhax-link"
                      type="button"
                      data-toggle="expiringAuthMenu"
                      aria-controls="expiringAuthMenu"
                      data-is-focus="false"
                      data-yeti-box="expiringAuthMenu"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <svg
                        class="svg-inline--fa fa-ellipsis-h fa-w-16"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="ellipsis-h"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"
                        ></path></svg
                      ><!-- <i class="fas fa-ellipsis-h" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                      <span class="show-for-sr">Actions</span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td>
                    <div class="hhax-check">
                      <input type="checkbox" name="allexpAuth" id="axa3" />
                      <label for="axa3"
                        ><span class="show-for-sr"
                          >Select authorization</span
                        ></label
                      >
                    </div>
                  </td>
                  <td class="sorting_1">
                    <button
                      class="hhax-link"
                      data-open="authModal"
                      aria-controls="authModal"
                      aria-haspopup="true"
                      tabindex="0"
                    >
                      1234567
                    </button>
                  </td>
                  <td>Low on hours</td>
                  <td>30 hours</td>
                  <td>
                    <a
                      href="member-details.php"
                      aria-label="View Member Details: Thomas Jefferson"
                      title="View Member Details"
                      >Thomas Jefferson</a
                    ><br />
                    <small
                      ><abbr title="Date of Birth"
                        ><span aria-hidden="true">DoB</span
                        ><span class="show-for-sr">Date of Birth</span></abbr
                      >: 04/17/1948</small
                    >
                  </td>
                  <td>Contract Name</td>
                  <td>Harry Potter</td>
                  <td>
                    <dl class="noteList">
                      <dt>01/24/2021 4:12 AM</dt>
                      <dd>
                        <button
                          class="hhax-link limitString"
                          data-open="workTaskNotesModal"
                          data-toggle="workTaskNote"
                          aria-label="View all notes"
                          aria-controls="workTaskNotesModal"
                          data-is-focus="false"
                          data-yeti-box="workTaskNote"
                          aria-haspopup="true"
                          aria-expanded="false"
                          tabindex="0"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus blandit ligula eget est feugiat viverra.
                          Duis a arcu laoreet, rhoncus libero imperdiet,
                          placerat velit. Vestibulum euismod mi et ornare
                          sodales. Donec efficitur mattis blandit. Proin in
                          massa elit. Praesent malesuada iaculis nisl, a
                          venenatis dui. Nullam venenatis tincidunt placerat.
                          Suspendisse egestas urna a aliquet pretium
                        </button>
                      </dd>
                    </dl>
                  </td>
                  <td>
                    <a href="#" data-open="caregiverModal">Harry Potter</a>
                  </td>
                  <td>
                    <span class="badge success hhax-badge-label">Closed</span>
                  </td>
                  <td>
                    <button
                      class="button clear hhax-link"
                      type="button"
                      data-toggle="expiringAuthMenu"
                      aria-controls="expiringAuthMenu"
                      data-is-focus="false"
                      data-yeti-box="expiringAuthMenu"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <svg
                        class="svg-inline--fa fa-ellipsis-h fa-w-16"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="ellipsis-h"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"
                        ></path></svg
                      ><!-- <i class="fas fa-ellipsis-h" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                      <span class="show-for-sr">Actions</span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td>
                    <div class="hhax-check">
                      <input type="checkbox" name="allexpAuth" id="axa4" />
                      <label for="axa4"
                        ><span class="show-for-sr"
                          >Select authorization</span
                        ></label
                      >
                    </div>
                  </td>
                  <td class="sorting_1">
                    <button
                      class="hhax-link"
                      data-open="authModal"
                      aria-controls="authModal"
                      aria-haspopup="true"
                      tabindex="0"
                    >
                      1234567
                    </button>
                  </td>
                  <td>Expiring/Expired</td>
                  <td>1 day</td>
                  <td>
                    <a
                      href="member-details.php"
                      aria-label="View Member Details: Thomas Jefferson"
                      title="View Member Details"
                      >Thomas Jefferson</a
                    ><br />
                    <small
                      ><abbr title="Date of Birth"
                        ><span aria-hidden="true">DoB</span
                        ><span class="show-for-sr">Date of Birth</span></abbr
                      >: 04/17/1948</small
                    >
                  </td>
                  <td>Contract Name</td>
                  <td>Harry Potter</td>
                  <td>
                    <dl class="noteList">
                      <dt>01/24/2021 4:12 AM</dt>
                      <dd>
                        <button
                          class="hhax-link limitString"
                          data-open="workTaskNotesModal"
                          data-toggle="workTaskNote"
                          aria-label="View all notes"
                          aria-controls="workTaskNotesModal"
                          data-is-focus="false"
                          data-yeti-box="workTaskNote"
                          aria-haspopup="true"
                          aria-expanded="false"
                          tabindex="0"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus blandit ligula eget est feugiat viverra.
                          Duis a arcu laoreet, rhoncus libero imperdiet,
                          placerat velit. Vestibulum euismod mi et ornare
                          sodales. Donec efficitur mattis blandit. Proin in
                          massa elit. Praesent malesuada iaculis nisl, a
                          venenatis dui. Nullam venenatis tincidunt placerat.
                          Suspendisse egestas urna a aliquet pretium
                        </button>
                      </dd>
                    </dl>
                  </td>
                  <td>
                    <a href="#" data-open="caregiverModal">Harry Potter</a>
                  </td>
                  <td>
                    <span class="badge success hhax-badge-label">Closed</span>
                  </td>
                  <td>
                    <button
                      class="button clear hhax-link"
                      type="button"
                      data-toggle="expiringAuthMenu"
                      aria-controls="expiringAuthMenu"
                      data-is-focus="false"
                      data-yeti-box="expiringAuthMenu"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <svg
                        class="svg-inline--fa fa-ellipsis-h fa-w-16"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="ellipsis-h"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"
                        ></path></svg
                      ><!-- <i class="fas fa-ellipsis-h" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                      <span class="show-for-sr">Actions</span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td>
                    <div class="hhax-check">
                      <input type="checkbox" name="allexpAuth" id="axa5" />
                      <label for="axa5"
                        ><span class="show-for-sr"
                          >Select authorization</span
                        ></label
                      >
                    </div>
                  </td>
                  <td class="sorting_1">
                    <button
                      class="hhax-link"
                      data-open="authModal"
                      aria-controls="authModal"
                      aria-haspopup="true"
                      tabindex="0"
                    >
                      1234567
                    </button>
                  </td>
                  <td>Low on hours</td>
                  <td>20 hours</td>
                  <td>
                    <a
                      href="member-details.php"
                      aria-label="View Member Details: Thomas Jefferson"
                      title="View Member Details"
                      >Thomas Jefferson</a
                    ><br />
                    <small
                      ><abbr title="Date of Birth"
                        ><span aria-hidden="true">DoB</span
                        ><span class="show-for-sr">Date of Birth</span></abbr
                      >: 04/17/1948</small
                    >
                  </td>
                  <td>Contract Name</td>
                  <td>Harry Potter</td>
                  <td>
                    <dl class="noteList">
                      <dt>01/24/2021 4:12 AM</dt>
                      <dd>
                        <button
                          class="hhax-link limitString"
                          data-open="workTaskNotesModal"
                          data-toggle="workTaskNote"
                          aria-label="View all notes"
                          aria-controls="workTaskNotesModal"
                          data-is-focus="false"
                          data-yeti-box="workTaskNote"
                          aria-haspopup="true"
                          aria-expanded="false"
                          tabindex="0"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus blandit ligula eget est feugiat viverra.
                          Duis a arcu laoreet, rhoncus libero imperdiet,
                          placerat velit. Vestibulum euismod mi et ornare
                          sodales. Donec efficitur mattis blandit. Proin in
                          massa elit. Praesent malesuada iaculis nisl, a
                          venenatis dui. Nullam venenatis tincidunt placerat.
                          Suspendisse egestas urna a aliquet pretium
                        </button>
                      </dd>
                    </dl>
                  </td>
                  <td>
                    <a href="#" data-open="caregiverModal">Harry Potter</a>
                  </td>
                  <td>
                    <span class="badge warning hhax-badge-label">Open</span>
                  </td>
                  <td>
                    <button
                      class="button clear hhax-link"
                      type="button"
                      data-toggle="expiringAuthMenu"
                      aria-controls="expiringAuthMenu"
                      data-is-focus="false"
                      data-yeti-box="expiringAuthMenu"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <svg
                        class="svg-inline--fa fa-ellipsis-h fa-w-16"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="ellipsis-h"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"
                        ></path></svg
                      ><!-- <i class="fas fa-ellipsis-h" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                      <span class="show-for-sr">Actions</span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td>
                    <div class="hhax-check">
                      <input type="checkbox" name="allexpAuth" id="axa6" />
                      <label for="axa6"
                        ><span class="show-for-sr"
                          >Select authorization</span
                        ></label
                      >
                    </div>
                  </td>
                  <td class="sorting_1">
                    <button
                      class="hhax-link"
                      data-open="authModal"
                      aria-controls="authModal"
                      aria-haspopup="true"
                      tabindex="0"
                    >
                      1234567
                    </button>
                  </td>
                  <td>Expiring/Expired</td>
                  <td>-2 days</td>
                  <td>
                    <a
                      href="member-details.php"
                      aria-label="View Member Details: Thomas Jefferson"
                      title="View Member Details"
                      >Thomas Jefferson</a
                    ><br />
                    <small
                      ><abbr title="Date of Birth"
                        ><span aria-hidden="true">DoB</span
                        ><span class="show-for-sr">Date of Birth</span></abbr
                      >: 04/17/1948</small
                    >
                  </td>
                  <td>Contract Name</td>
                  <td>Harry Potter</td>
                  <td>
                    <dl class="noteList">
                      <dt>01/24/2021 4:12 AM</dt>
                      <dd>
                        <button
                          class="hhax-link limitString"
                          data-open="workTaskNotesModal"
                          data-toggle="workTaskNote"
                          aria-label="View all notes"
                          aria-controls="workTaskNotesModal"
                          data-is-focus="false"
                          data-yeti-box="workTaskNote"
                          aria-haspopup="true"
                          aria-expanded="false"
                          tabindex="0"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus blandit ligula eget est feugiat viverra.
                          Duis a arcu laoreet, rhoncus libero imperdiet,
                          placerat velit. Vestibulum euismod mi et ornare
                          sodales. Donec efficitur mattis blandit. Proin in
                          massa elit. Praesent malesuada iaculis nisl, a
                          venenatis dui. Nullam venenatis tincidunt placerat.
                          Suspendisse egestas urna a aliquet pretium
                        </button>
                      </dd>
                    </dl>
                  </td>
                  <td>
                    <a href="#" data-open="caregiverModal">Harry Potter</a>
                  </td>
                  <td>
                    <span class="badge alert hhax-badge-label">Overdue</span>
                  </td>
                  <td>
                    <button
                      class="button clear hhax-link"
                      type="button"
                      data-toggle="expiringAuthMenu"
                      aria-controls="expiringAuthMenu"
                      data-is-focus="false"
                      data-yeti-box="expiringAuthMenu"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <svg
                        class="svg-inline--fa fa-ellipsis-h fa-w-16"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="ellipsis-h"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"
                        ></path></svg
                      ><!-- <i class="fas fa-ellipsis-h" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                      <span class="show-for-sr">Actions</span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td>
                    <div class="hhax-check">
                      <input type="checkbox" name="allexpAuth" id="axa7" />
                      <label for="axa7"
                        ><span class="show-for-sr"
                          >Select authorization</span
                        ></label
                      >
                    </div>
                  </td>
                  <td class="sorting_1">
                    <button
                      class="hhax-link"
                      data-open="authModal"
                      aria-controls="authModal"
                      aria-haspopup="true"
                      tabindex="0"
                    >
                      1234567
                    </button>
                  </td>
                  <td>Low on hours</td>
                  <td>12 hours</td>
                  <td>
                    <a
                      href="member-details.php"
                      aria-label="View Member Details: Thomas Jefferson"
                      title="View Member Details"
                      >Thomas Jefferson</a
                    ><br />
                    <small
                      ><abbr title="Date of Birth"
                        ><span aria-hidden="true">DoB</span
                        ><span class="show-for-sr">Date of Birth</span></abbr
                      >: 04/17/1948</small
                    >
                  </td>
                  <td>Contract Name</td>
                  <td>Harry Potter</td>
                  <td>
                    <dl class="noteList">
                      <dt>01/24/2021 4:12 AM</dt>
                      <dd>
                        <button
                          class="hhax-link limitString"
                          data-open="workTaskNotesModal"
                          data-toggle="workTaskNote"
                          aria-label="View all notes"
                          aria-controls="workTaskNotesModal"
                          data-is-focus="false"
                          data-yeti-box="workTaskNote"
                          aria-haspopup="true"
                          aria-expanded="false"
                          tabindex="0"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus blandit ligula eget est feugiat viverra.
                          Duis a arcu laoreet, rhoncus libero imperdiet,
                          placerat velit. Vestibulum euismod mi et ornare
                          sodales. Donec efficitur mattis blandit. Proin in
                          massa elit. Praesent malesuada iaculis nisl, a
                          venenatis dui. Nullam venenatis tincidunt placerat.
                          Suspendisse egestas urna a aliquet pretium
                        </button>
                      </dd>
                    </dl>
                  </td>
                  <td>
                    <a href="#" data-open="caregiverModal">Harry Potter</a>
                  </td>
                  <td>
                    <span class="badge success hhax-badge-label">Closed</span>
                  </td>
                  <td>
                    <button
                      class="button clear hhax-link"
                      type="button"
                      data-toggle="expiringAuthMenu"
                      aria-controls="expiringAuthMenu"
                      data-is-focus="false"
                      data-yeti-box="expiringAuthMenu"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <svg
                        class="svg-inline--fa fa-ellipsis-h fa-w-16"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="ellipsis-h"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"
                        ></path></svg
                      ><!-- <i class="fas fa-ellipsis-h" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                      <span class="show-for-sr">Actions</span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td>
                    <div class="hhax-check">
                      <input type="checkbox" name="allexpAuth" id="axa8" />
                      <label for="axa8"
                        ><span class="show-for-sr"
                          >Select authorization</span
                        ></label
                      >
                    </div>
                  </td>
                  <td class="sorting_1">
                    <button
                      class="hhax-link"
                      data-open="authModal"
                      aria-controls="authModal"
                      aria-haspopup="true"
                      tabindex="0"
                    >
                      1234567
                    </button>
                  </td>
                  <td>Expiring/Expired</td>
                  <td>12 days</td>
                  <td>
                    <a
                      href="member-details.php"
                      aria-label="View Member Details: Thomas Jefferson"
                      title="View Member Details"
                      >Thomas Jefferson</a
                    ><br />
                    <small
                      ><abbr title="Date of Birth"
                        ><span aria-hidden="true">DoB</span
                        ><span class="show-for-sr">Date of Birth</span></abbr
                      >: 04/17/1948</small
                    >
                  </td>
                  <td>Contract Name</td>
                  <td>Harry Potter</td>
                  <td>
                    <dl class="noteList">
                      <dt>01/24/2021 4:12 AM</dt>
                      <dd>
                        <button
                          class="hhax-link limitString"
                          data-open="workTaskNotesModal"
                          data-toggle="workTaskNote"
                          aria-label="View all notes"
                          aria-controls="workTaskNotesModal"
                          data-is-focus="false"
                          data-yeti-box="workTaskNote"
                          aria-haspopup="true"
                          aria-expanded="false"
                          tabindex="0"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus blandit ligula eget est feugiat viverra.
                          Duis a arcu laoreet, rhoncus libero imperdiet,
                          placerat velit. Vestibulum euismod mi et ornare
                          sodales. Donec efficitur mattis blandit. Proin in
                          massa elit. Praesent malesuada iaculis nisl, a
                          venenatis dui. Nullam venenatis tincidunt placerat.
                          Suspendisse egestas urna a aliquet pretium
                        </button>
                      </dd>
                    </dl>
                  </td>
                  <td>
                    <a href="#" data-open="caregiverModal">Harry Potter</a>
                  </td>
                  <td>
                    <span class="badge warning hhax-badge-label">Open</span>
                  </td>
                  <td>
                    <button
                      class="button clear hhax-link"
                      type="button"
                      data-toggle="expiringAuthMenu"
                      aria-controls="expiringAuthMenu"
                      data-is-focus="false"
                      data-yeti-box="expiringAuthMenu"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <svg
                        class="svg-inline--fa fa-ellipsis-h fa-w-16"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="ellipsis-h"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"
                        ></path></svg
                      ><!-- <i class="fas fa-ellipsis-h" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                      <span class="show-for-sr">Actions</span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="odd">
                  <td>
                    <div class="hhax-check">
                      <input type="checkbox" name="allexpAuth" id="axa9" />
                      <label for="axa9"
                        ><span class="show-for-sr"
                          >Select authorization</span
                        ></label
                      >
                    </div>
                  </td>
                  <td class="sorting_1">
                    <button
                      class="hhax-link"
                      data-open="authModal"
                      aria-controls="authModal"
                      aria-haspopup="true"
                      tabindex="0"
                    >
                      1234567
                    </button>
                  </td>
                  <td>Low on hours</td>
                  <td>20 hours</td>
                  <td>
                    <a
                      href="member-details.php"
                      aria-label="View Member Details: Thomas Jefferson"
                      title="View Member Details"
                      >Thomas Jefferson</a
                    ><br />
                    <small
                      ><abbr title="Date of Birth"
                        ><span aria-hidden="true">DoB</span
                        ><span class="show-for-sr">Date of Birth</span></abbr
                      >: 04/17/1948</small
                    >
                  </td>
                  <td>Contract Name</td>
                  <td>Harry Potter</td>
                  <td>
                    <dl class="noteList">
                      <dt>01/24/2021 4:12 AM</dt>
                      <dd>
                        <button
                          class="hhax-link limitString"
                          data-open="workTaskNotesModal"
                          data-toggle="workTaskNote"
                          aria-label="View all notes"
                          aria-controls="workTaskNotesModal"
                          data-is-focus="false"
                          data-yeti-box="workTaskNote"
                          aria-haspopup="true"
                          aria-expanded="false"
                          tabindex="0"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus blandit ligula eget est feugiat viverra.
                          Duis a arcu laoreet, rhoncus libero imperdiet,
                          placerat velit. Vestibulum euismod mi et ornare
                          sodales. Donec efficitur mattis blandit. Proin in
                          massa elit. Praesent malesuada iaculis nisl, a
                          venenatis dui. Nullam venenatis tincidunt placerat.
                          Suspendisse egestas urna a aliquet pretium
                        </button>
                      </dd>
                    </dl>
                  </td>
                  <td>
                    <a href="#" data-open="caregiverModal">Harry Potter</a>
                  </td>
                  <td>
                    <span class="badge warning hhax-badge-label">Open</span>
                  </td>
                  <td>
                    <button
                      class="button clear hhax-link"
                      type="button"
                      data-toggle="expiringAuthMenu"
                      aria-controls="expiringAuthMenu"
                      data-is-focus="false"
                      data-yeti-box="expiringAuthMenu"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <svg
                        class="svg-inline--fa fa-ellipsis-h fa-w-16"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="ellipsis-h"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"
                        ></path></svg
                      ><!-- <i class="fas fa-ellipsis-h" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                      <span class="show-for-sr">Actions</span>
                    </button>
                  </td>
                </tr>
                <tr role="row" class="even">
                  <td>
                    <div class="hhax-check">
                      <input type="checkbox" name="allexpAuth" id="axa10" />
                      <label for="axa10"
                        ><span class="show-for-sr"
                          >Select authorization</span
                        ></label
                      >
                    </div>
                  </td>
                  <td class="sorting_1">
                    <button
                      class="hhax-link"
                      data-open="authModal"
                      aria-controls="authModal"
                      aria-haspopup="true"
                      tabindex="0"
                    >
                      1234567
                    </button>
                  </td>
                  <td>Low on hours</td>
                  <td>20 hours</td>
                  <td>
                    <a
                      href="member-details.php"
                      aria-label="View Member Details: Thomas Jefferson"
                      title="View Member Details"
                      >Thomas Jefferson</a
                    ><br />
                    <small
                      ><abbr title="Date of Birth"
                        ><span aria-hidden="true">DoB</span
                        ><span class="show-for-sr">Date of Birth</span></abbr
                      >: 04/17/1948</small
                    >
                  </td>
                  <td>Contract Name</td>
                  <td>Harry Potter</td>
                  <td>
                    <dl class="noteList">
                      <dt>01/24/2021 4:12 AM</dt>
                      <dd>
                        <button
                          class="hhax-link limitString"
                          data-open="workTaskNotesModal"
                          data-toggle="workTaskNote"
                          aria-label="View all notes"
                          aria-controls="workTaskNotesModal"
                          data-is-focus="false"
                          data-yeti-box="workTaskNote"
                          aria-haspopup="true"
                          aria-expanded="false"
                          tabindex="0"
                        >
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Vivamus blandit ligula eget est feugiat viverra.
                          Duis a arcu laoreet, rhoncus libero imperdiet,
                          placerat velit. Vestibulum euismod mi et ornare
                          sodales. Donec efficitur mattis blandit. Proin in
                          massa elit. Praesent malesuada iaculis nisl, a
                          venenatis dui. Nullam venenatis tincidunt placerat.
                          Suspendisse egestas urna a aliquet pretium
                        </button>
                      </dd>
                    </dl>
                  </td>
                  <td>
                    <a href="#" data-open="caregiverModal">Harry Potter</a>
                  </td>
                  <td>
                    <span class="badge warning hhax-badge-label">Open</span>
                  </td>
                  <td>
                    <button
                      class="button clear hhax-link"
                      type="button"
                      data-toggle="expiringAuthMenu"
                      aria-controls="expiringAuthMenu"
                      data-is-focus="false"
                      data-yeti-box="expiringAuthMenu"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <svg
                        class="svg-inline--fa fa-ellipsis-h fa-w-16"
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="ellipsis-h"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        data-fa-i2svg=""
                      >
                        <path
                          fill="currentColor"
                          d="M328 256c0 39.8-32.2 72-72 72s-72-32.2-72-72 32.2-72 72-72 72 32.2 72 72zm104-72c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72zm-352 0c-39.8 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.2-72-72-72z"
                        ></path></svg
                      ><!-- <i class="fas fa-ellipsis-h" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                      <span class="show-for-sr">Actions</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="row grid-x">
              <div class="small-6 columns cell"></div>
              <div class="small-6 columns cell"></div>
            </div>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell medium-6">
            <nav class="hhax-pagination" aria-label="Pagination">
              <ul class="pagination">
                <li
                  class="pagination-first disabled has-tip"
                  data-tooltip="azgoae-tooltip"
                  title=""
                  aria-describedby="usx5fi-tooltip"
                  data-yeti-box="usx5fi-tooltip"
                  data-toggle="usx5fi-tooltip"
                  data-resize="usx5fi-tooltip"
                  data-events="resize"
                >
                  <span class="show-for-sr">First page</span>
                </li>
                <li
                  class="pagination-previous disabled has-tip"
                  data-tooltip="zsrc6e-tooltip"
                  title=""
                  aria-describedby="egvwmg-tooltip"
                  data-yeti-box="egvwmg-tooltip"
                  data-toggle="egvwmg-tooltip"
                  data-resize="egvwmg-tooltip"
                  data-events="resize"
                >
                  <span class="show-for-sr">Previous page</span>
                </li>
                <li>
                  <span class="show-for-sr">You're on page</span>
                  <div class="input-group">
                    <span class="input-group-label">Page</span>
                    <input type="number" value="1" max="999" min="1" />
                    <span class="input-group-label">of 10</span>
                  </div>
                </li>
                <li
                  class="pagination-next has-tip"
                  data-tooltip="lik58s-tooltip"
                  title=""
                  aria-describedby="bjn5de-tooltip"
                  data-yeti-box="bjn5de-tooltip"
                  data-toggle="bjn5de-tooltip"
                  data-resize="bjn5de-tooltip"
                  data-events="resize"
                >
                  <a href="#" aria-label="Next page"></a>
                </li>
                <li
                  class="pagination-last has-tip"
                  data-tooltip="zboy8m-tooltip"
                  title=""
                  aria-describedby="ky9rno-tooltip"
                  data-yeti-box="ky9rno-tooltip"
                  data-toggle="ky9rno-tooltip"
                  data-resize="ky9rno-tooltip"
                  data-events="resize"
                >
                  <a href="#" aria-label="Last page"></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="cell medium-6 text-right">
            <p>1 - 10 of 99</p>
          </div>
        </div>
      </div>
    </div></tab
  >
</tabset>
